# 도메인 설정
DOMAIN_NAME=bena.42.fr

# 워드프레스 설정
WP_TITLE=My Wordpress              # 워드프레스 사이트의 제목
WP_THEME=twentytwenty              # 사용할 워드프레스 테마
WP_PLUGINS="akismet"               # 설치할 워드프레스 플러그인

# 관리자 계정 설정
WP_ADMIN_USER=master               # 관리자 사용자 이름
WP_ADMIN_PASSWORD=0000             # 관리자 비밀번호
WP_ADMIN_EMAIL=master@example.com  # 관리자 이메일

# 추가 사용자 설정
EXTRA_USER=user                    # 추가 사용자 이름
EXTRA_USER_EMAIL=user@example.com  # 추가 사용자 이메일
EXTRA_USER_PASSWORD=0000           # 추가 사용자 비밀번호
EXTRA_USER_ROLE=editor             # 추가 사용자 역할

# MariaDB 설정
MYSQL_ROOT_PASSWORD=rootpassword   # MariaDB 루트 비밀번호
MYSQL_DATABASE=wordpress           # MariaDB 데이터베이스 이름
MYSQL_USER=user                    # MariaDB 사용자 이름
MYSQL_PASSWORD=password            # MariaDB 사용자 비밀번호

# 보안 키 설정
AUTH_KEY='uTu~=19.YA,|WpkAWGkz S+,uOJ:+O-hk9&G8<ym8LT.-U@R|*cZ<;m^-LV.ei(('
SECURE_AUTH_KEY='pw=-f-6ZfTJEA|qAa2KXyClG@z[LmR@Re:c|w@2~vQK|_zM->+qFA/Zqh3AxL~p5'
LOGGED_IN_KEY='X|J l;`sl`M&b8|f2i.VX^.|4Vr)j>)`F:q/I8tmFG-g6i@Nle%ht13q!?|PO+%8'
NONCE_KEY='wvU}EYRj_ RvH|3T`Y7_k-*D!;wMGD2jj33{P-j (+-+|S2$DwJoDGew0:_]1NYm'
AUTH_SALT='3JNi:;(1NC{o:#YqkR(8Q9;34^1PQUQ|UN~}t?_d,rO^J7yjsCj^o]t1$ {$WELk'
SECURE_AUTH_SALT='f.DKx6Dy3%+a@59+JC]p>(Ab0Yi?/~=jItx1[{(LFPnx+h/*/.XwwT6JeP7.%6<t'
LOGGED_IN_SALT='}5eV<c}F$es%@@YR)-<;S7~&}k-Gvc&|l`B|v7gPM@-yyPzT49k=8u9%EOcFnbTG'
NONCE_SALT='7L;%u+)QX1kxQ<i)e?LQ*Y+5vbBLc|8D/^,1e(5POf>5bJdteMX;8a_5~KoXDc<m'
