DOMAIN_NAME=bena.42.fr

WP_TITLE=My Wordpress
WP_THEME=twentytwenty
WP_PLUGINS="akismet"

WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=0000
WP_ADMIN_EMAIL=master@example.com

EXTRA_USER=user
EXTRA_USER_EMAIL=user@example.com
EXTRA_USER_PASSWORD=0000
EXTRA_USER_ROLE=editor

CERTS_PATH=./srcs/certs

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password

AUTH_KEY='uTu~=19.YA,|WpkAWGkz S+,uOJ:+O-hk9&G8<ym8LT.-U@R|*cZ<;m^-LV.ei(('
SECURE_AUTH_KEY='pw=-f-6ZfTJEA|qAa2KXyClG@z[LmR@Re:c|w@2~vQK|_zM->+qFA/Zqh3AxL~p5'
LOGGED_IN_KEY='X|J l;`sl`M&b8|f2i.VX^.|4Vr)j>)`F:q/I8tmFG-g6i@Nle%ht13q!?|PO+%8'
NONCE_KEY='wvU}EYRj_ RvH|3T`Y7_k-*D!;wMGD2jj33{P-j (+-+|S2$DwJoDGew0:_]1NYm'
AUTH_SALT='3JNi:;(1NC{o:#YqkR(8Q9;34^1PQUQ|UN~}t?_d,rO^J7yjsCj^o]t1$ {$WELk'
SECURE_AUTH_SALT='f.DKx6Dy3%+a@59+JC]p>(Ab0Yi?/~=jItx1[{(LFPnx+h/*/.XwwT6JeP7.%6<t'
LOGGED_IN_SALT='}5eV<c}F$es%@@YR)-<;S7~&}k-Gvc&|l`B|v7gPM@-yyPzT49k=8u9%EOcFnbTG'
NONCE_SALT='7L;%u+)QX1kxQ<i)e?LQ*Y+5vbBLc|8D/^,1e(5POf>5bJdteMX;8a_5~KoXDc<m'
